{
	"name": "tabs-group-extension",
	"description": "Extension that allows you to group your tabs.",
	"version": "1.0.0",
	"license": "MIT",
	"author": {
		"name": "lambidu",
		"email": "contact@lambidu.com",
		"url": "https://lambidu.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lambidu/tabs-group-extension"
	},
	"main": "dist/main.js",
	"dependencies": {
		"@angular/common": "^5.0.0",
		"@angular/compiler": "^5.0.0",
		"@angular/core": "^5.0.0",
		"@angular/forms": "^5.0.0",
		"@angular/http": "^5.0.0",
		"@angular/platform-browser": "^5.0.0",
		"@angular/platform-browser-dynamic": "^5.0.0",
		"@angular/router": "^5.0.0",
		"core-js": "^2.4.1",
		"rxjs": "^5.1.0",
		"zone.js": "^0.8.4",
		"bootstrap": "^4.0.0-beta.2",
		"ng2-dragula": "^1.5.0",
		"webextension-polyfill": "^0.2.1"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/webpack": "latest",
		"angular2-template-loader": "latest",
		"awesome-typescript-loader": "latest",
		"copy-webpack-plugin": "latest",
		"css-loader": "latest",
		"extract-text-webpack-plugin": "latest",
		"file-loader": "latest",
		"html-loader": "latest",
		"html-webpack-plugin": "latest",
		"inline-manifest-webpack-plugin": "latest",
		"ng-router-loader": "latest",
		"node-sass": "latest",
		"optimize-js-plugin": "latest",
		"raw-loader": "latest",
		"sass-loader": "latest",
		"script-ext-html-webpack-plugin": "latest",
		"source-map-loader": "latest",
		"style-loader": "latest",
		"typescript": "latest",
		"web-ext-types": "latest",
		"webpack": "latest",
		"webpack-dev-middleware": "latest",
		"webpack-dev-server": "latest",
		"webpack-merge": "latest"
	},
	"scripts": {
		"start": "npm run start:firefox",
		"start:firefox": "web-ext run --source-dir ./dist/",
		"build": "npm run build:firefox",
		"build:firefox": "web-ext build --source-dir ./dist --artifacts-dir ./build --overwrite-dest"
	}
}
